.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    margin: 50px 400px 100px 400px;
}

.example-radio-group {
    display: block;
    border: 1px solid #555;
    margin: 20px;
    padding: 10px;
}

.centerDiv {
    width: 60%;
    height: 200px;
    margin: 0 auto;
    background-color: #FFA500;
}

.pagination {
    display: flex;
    padding-left: 0px;
    list-style: none;
    border-radius: 0.25rem;
    justify-content: center;
}

h1 {
    text-align: center;
}

.carousel-center {
    width: 100%;
    text-align: center;
}

.carousel-caption {
    background-color: #292929;
    right: 0%;
    left: 0%;
    bottom: 0%;
    text-align: left;
    padding-left: 15px;
    padding: 50px 15px 50px 15px;
}

.link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: none;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}

.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

.card-pagination {
    margin: 20px 20px 20px -5px;
    width: 400px;
    height: 400px;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

mat-card-footer.btn-read {
    text-align: right;
    padding-right: 16px;
}

p.caption {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    max-width: 400px;
    max-height: 300px;
}

.carousel-caption {
    padding: 20px 15px 15px 15px;
}